{
    "name": "n1215/request-parameter-extractor",
    "description": "Extract parameters from PSR-7 HTTP Request",
    "keywords": [
        "psr-7",
        "http request"
    ],
    "type": "library",
    "homepage": "https://github.com/n1215/request-parameter-extractor",
    "license": "MIT",
    "authors": [
        {
            "name": "n1215",
            "email": "knakae1215@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "ext-json": "*",
        "psr/http-message": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "N1215\\RequestParameterExtractor\\": "src"
        }
    },
    "require-dev": {
        "laminas/laminas-diactoros": "^2.2",
        "psr/http-server-handler": "^1.0",
        "phpunit/phpunit": "^7.5"
    },
    "autoload-dev": {
        "psr-4": {
            "N1215\\RequestParameterExtractor\\": "tests"
        }
    },
    "scripts": {
        "test": [
            "vendor/bin/phpunit"
        ]
    }
}
